<!doctype html> 
<html lang="en">
<head>
  <style type="text/css">
    body, html {height: 100%;}
    .app-loading { position: relative;  display: flex;  flex-direction: column; align-items: center; justify-content: center; height: 100%; font-size: 12px; }
    .app-loading .spinner {  height: 160px;  width: 160px;  animation: rotate 2s linear infinite;  transform-origin: center center;  position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; }
    .app-loading .spinner .path {  stroke-dasharray: 1, 200;  stroke-dashoffset: 0;  animation: dash 1.5s ease-in-out infinite;  stroke-linecap: round; stroke: #050111;  /* stroke: #006064 */;  }
    @keyframes rotate {
      100% {   transform: rotate(360deg);  }
    }
    @keyframes dash {
      0% {   stroke-dasharray: 1, 200;   stroke-dashoffset: 0;  }
      50% {  stroke-dasharray: 89, 200;  stroke-dashoffset: -35px;  }
      100% { stroke-dasharray: 89, 200; stroke-dashoffset: -124px;   }
    }
  </style>
   <!-- Metadata and SEO Optimization -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <base href="/">

   <!-- Primary SEO Tags -->
  <title>MarketSpase Platform: Manage, Run &amp; Grow Your Online Business</title>
  <meta name="description" content="Discover MarketSpase’s intuitive Platform. An online business space for passive income. Build residual income and tap into a global network from the comfort of your home."/>
  <meta name="keywords" content="MarketSpase, digital market space, platform, online business, low startup cost, residual income, global network, manage and grow business"/>
  <link rel="canonical" href="https://platform.marketspase.com/" />
  <meta name="robots" content="index, follow" />

    <!-- Open Graph Meta Tags (used by Facebook, WhatsApp, LinkedIn, etc.) -->
    <meta property="og:title" content="MarketSpase - Your Online Business Space">
    <meta property="og:description" content="MarketSpase is your innovative online business ecosystem to create passive income from the internet">
    <meta property="og:image" content="https://marketspase.com/img/logo.svg">
    <meta property="og:url" content="https://marketspase.com">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="MarketSpase - Your Online Business Space">
    <meta name="twitter:description" content="MarketSpase is your innovative online business ecosystem to create passive income from the internet">
    <meta name="twitter:image" content="https://marketspase.com/img/logo.svg">
    
    <meta name="author" content="MarketSpase">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="mat-typography">
  <async-root>
    <main class="app-loading">
      <div class="logo">Getting platform ready!</div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="1" stroke-miterlimit="10"/>
      </svg>
    </main>
  </async-root>
</body>
<script src="https://js.paystack.co/v1/inline.js"></script>
</html>