.head {
  background: #050111;
  padding: 2em;

  article {
    color: white;
    h2 {
      font-family: Garamond, serif;
      font-size: 2em;
      text-align: center;

    }
    h3 {
      font-family: Georgia, serif;
      font-size: 1em;
    }
    div {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      p {
        text-align: justify;
        font-family: 'Courier New', monospace;
        font-size: 14px;
        line-height: 1.5em;
        width: 40%;
      }
    }

    a {
      color: white;
      text-decoration: underline;
      font-weight: bold;
    }
  }
} 
  
  .body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
      .writeup {
        width: 100%;
        padding: 1em 12em;
        h3 {
          color: #ffab40;
          padding-left: 3em;
        }
        p {
          text-align: justify;
          /* font-family: 'Courier New', monospace; */
          font-size: 14px;
          line-height: 1.5em;
          width: 80%;
        }
      }
  }
  
  mat-progress-bar {
    margin-bottom: 1em;
  }
  
  .contact-wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  
  .contact-details {
    flex: 1; /* Take 50% width initially */
    padding: 10px;
  
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
  
    p {
      font-size: 16px;
      margin-bottom: 20px;
    }
  
    .address-wrapper {
      display: flex;
      align-items: center; /* Align items vertically center */
      .fa {
        font-size: 2em;
        color: #00032d;
      }
      .fa-icon {
        margin-right: 10px; /* Add spacing between the icon and text */
      }
      .address-text {
        h6 {
          font-size: 11px;
          margin-bottom: 5px;
        }
  
        p {
          font-size: 14px;
          width: auto;
          a {
            text-decoration: none !important;
            color: black;
          }
        }
  }
    }
  }
  
  .contact-form {
    flex: 1; /* Take 50% width initially */
    padding: 10px;
  
    form {
      display: flex;
      flex-direction: column;

      .form-wrapper {
        display: flex;
        justify-content: space-between;
        mat-form-field {
          width: 49%;
        }
      }
  
      mat-form-field {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 15px;
      }
  
      textarea {
        height: 150px; /* Adjust as needed */
      }
      .btn {
        display: flex;
        flex-direction: row;
        justify-content: center; 
        button {
          width: 50%;
        }
      }
    }
  }
  

.cta-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  padding: 1em 0;
  background: rgba(0, 0, 0, 0.6);
  h3 {
    margin-bottom: 1.5em;
  }
  a {
    background: #ff9900;
    color: #050111;
  }
}

  
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .head {
    padding: 1em;
      article {
        h2 {
          font-size: 1em;
        }
        h3 {
          font-size: 1em;
        }
      div {
        p {
          width: 100%;
        }
      }
    }
  }
  
  .body {
    
    .writeup {
      width: 100%;
      padding: 1em;
      h3 {
        padding-left: 1em;
      }
      p {
        width: 100%;
      }
  
      .contact-wrapper {
          flex-direction: column; /* Stack items vertically on smaller screens */
        }
  
        .contact-details,
        .contact-form {
          flex: 100%; /* Take 100% width on smaller screens */
          .form-wrapper {
            display: flex;
            flex-direction: column;
            mat-form-field {
              width: 100%;
            }
          }
        }
      }
     
    }
  }
  
  
  
  /* iPads/tablet (portrait and landscape) */
   @media only screen and (min-device-width: 601px) and (max-device-width: 1024px) {
    .body {
      .writeup {
        width: 100%;
        padding: 1em 2em;
      }
    }
  }